body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
}

.row {
    display: flex;
}

.white {
    width: 50px;
    height: 50px;
    background-color: white;
}

.black {
    width: 50px;
    height: 50px;
    background-color: gray;
}

.coordinates {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: 1fr;
    position: absolute;
    top: -50px;
    left: 0;
}

.coordinate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 14px;
    color: #333;
}
